<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js -->
<script src="http://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<title>Choropleth Graph</title>
<h1 style="text-align: center">Choropleth Graph - Covid-19 Cases by Country</h1>
<br />

<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="1000" height="500"></svg>
<body style="align-items: center">
  <script>
    // The svg
    var svg = d3.select("svg"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

    // Map and projection
    var path = d3.geoPath();
    var projection = d3
      .geoMercator()
      .scale(70)
      .center([0, 40])
      .translate([width / 2, height / 2]);

    // Data and color scale
    var data = d3.map();
    var colorScale = d3
      .scaleThreshold()
      .domain([100000, 1000000, 10000000, 30000000, 100000000, 500000000])
      .range(d3.schemeGreens[6]);

    var tooltip = d3
      .select("body")
      .append("div")
      .attr("class", "tooltip")
      .style("opacity", 0)
      .style("font-size", "40px")
      .style("color", "rgb(125,68,2)")
      .style("text-align", "center");

    tooltip.append("div").attr("class", "tooltip-text");

    // Load external data and boot
    d3.queue()
      .defer(
        d3.json,
        "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson"
      )
      .defer(
        d3.csv,
        "http://localhost:8000/countrywise-covid-cases-clean.csv",
        function (d) {
          data.set(d.iso_code, +d.Total_Infected);
        }
      )
      .await(ready);

    function ready(error, topo) {
      let mouseOver = function (d) {
        d3.selectAll(".Country")
          .transition()
          .duration(200)
          .style("opacity", 0.5);
        d3.select(this)
          .transition()
          .duration(200)
          .style("opacity", 1)
          .style("stroke", "black");
        tooltip.transition().duration(30).style("opacity", 0.9);
        tooltip.html(
          `<br><strong>` +
            d.properties.name +
            " : " +
            data.get(d.id) +
            " cases" +
            `</strong>`
        );
      };

      let mouseLeave = function (d) {
        d3.selectAll(".Country")
          .transition()
          .duration(200)
          .style("opacity", 0.8);
        d3.select(this)
          .transition()
          .duration(200)
          .style("stroke", "transparent")
          .tooltip.transition()
          .duration(500)
          .style("opacity", 0);
      };

      // Draw the map
      svg
        .append("g")
        .selectAll("path")
        .data(topo.features)
        .enter()
        .append("path")
        // draw each country
        .attr("d", d3.geoPath().projection(projection))
        // set the color of each country
        .attr("fill", function (d) {
          d.total = data.get(d.id) || 0;
          return colorScale(d.total);
        })
        .style("stroke", "transparent")
        .attr("class", function (d) {
          return "Country";
        })
        .style("opacity", 0.8)
        .on("mouseover", mouseOver)
        .on("mouseleave", mouseLeave);
    }
  </script>
</body>
