<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Function for radial charts -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3-scale-radial.js"></script>
<body>
  <title>Circular Barplot Example</title>
  <h1 style="text-align: center">
    Circular Barplot - Deaths in Countries of Varying Populations
  </h1>
</body>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>
  // set the dimensions and margins of the graph
  var margin = {
      top: 200,
      right: 10,
      bottom: -100,
      left: 10,
    },
    width = 680 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom,
    innerRadius = 80,
    outerRadius = Math.min(width / 2, height / 2) / 2.5; // the outerRadius goes from the middle of the SVG area to the border

  // append the svg object to the body of the page
  var svg = d3
    .select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr(
      "transform",
      "translate(" + width / 2 + "," + (height / 2 + 100) + ")"
    ); // Add 100 on Y translation, cause upper bars are longer

  //d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/7_OneCatOneNum.csv", function(data) {
  d3.csv("circular_deaths.csv", function (data) {
    // X scale
    var x = d3
      .scaleBand()
      .range([0, 2 * Math.PI]) // X axis goes from 0 to 2pi = all around the circle. If I stop at 1Pi, it will be around a half circle
      .align(0) // This does nothing ?
      .domain(
        data.map(function (d) {
          return d.country;
        })
      ); // The domain of the X axis is the list of states.

    // Y scale
    var y = d3
      .scaleRadial()
      .range([innerRadius, outerRadius]) // Domain will be define later.
      .domain([0, 220643]); // Domain of Y is from 0 to the max seen in the data

    // Add bars
    svg
      .append("g")
      .selectAll("path")
      .data(data)
      .enter()
      .append("path")
      .attr("fill", "#FF0000")
      .attr(
        "d",
        d3
          .arc() // imagine your doing a part of a donut plot
          .innerRadius(innerRadius)
          .outerRadius(function (d) {
            return y(d["total_deaths"]);
          })
          .startAngle(function (d) {
            return x(d.country);
          })
          .endAngle(function (d) {
            return x(d.country) + x.bandwidth();
          })
          .padAngle(0.01)
          .padRadius(innerRadius)
      );

    // Add the labels
    svg
      .append("g")
      .selectAll("g")
      .data(data)
      .enter()
      .append("g")
      .attr("text-anchor", function (d) {
        return (x(d.country) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) <
          Math.PI
          ? "end"
          : "start";
      })
      .attr("transform", function (d) {
        return (
          "rotate(" +
          (((x(d.country) + x.bandwidth() / 2) * 180) / Math.PI - 90) +
          ")" +
          "translate(" +
          (y(d["total_deaths"]) + 10) +
          ",0)"
        );
      })
      .append("text")
      .text(function (d) {
        return d.country;
      })
      .attr("transform", function (d) {
        return (x(d.country) + x.bandwidth() / 2 + Math.PI) % (2 * Math.PI) <
          Math.PI
          ? "rotate(180)"
          : "rotate(0)";
      })
      .style("font-size", "20px")
      .attr("alignment-baseline", "middle");
  });
</script>
