<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<title>Line Plot Example</title>
<h1 style="text-align: center;">Line Plot - Covid Cases over the years 2020 - 2023</h1><br>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>
  // set the dimensions and margins of the graph
  var margin = { top: 10, right: 50, bottom: 30, left: 60 },
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  var svg = d3
    .select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  //Read the data
  d3.csv("http://localhost:8000/Total_deaths_cases.csv", function (data) {
    // group the data: I want to draw one line per group
    var sumstat = d3
      .nest() // nest function allows to group the calculation per level of a factor
      .key(function (d) {
        return d.location;
      })
      .entries(data);

    // Add X axis --> it is a date format
    var x = d3
      .scaleLinear()
      .domain(
        d3.extent(data, function (d) {
          return d.year;
        })
      )
      .range([0, width]);
    svg
      .append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(5));

    // Add Y axis
    var y = d3
      .scaleLinear()
      .domain([
        0,
        d3.max(data, function (d) {
          return +d.total_deaths;
        }),
      ])
      .range([height, 0]);
    svg.append("g").call(d3.axisLeft(y));

    // Get the unique country names from the CSV data
    var countryNames = d3
      .map(data, function (d) {
        return d.location;
      })
      .keys();

    // Define the colors for the legend
    var colorScale = d3
      .scaleOrdinal()
      .domain(countryNames)
      .range(d3.schemeCategory10);

    //console.log(colorScale);

    // Create a container for the legend
    var legend = d3
      .select("body")
      .append("svg")
      .attr("class", "legend")
      .attr("width", 150)
      .attr("height", 20 * countryNames.length);

    // Add the legend items
    var legendItems = legend
      .selectAll("g")
      .data(countryNames)
      .enter()
      .append("g")
      .attr("transform", function (d, i) {
        return "translate(0," + i * 20 + ")";
      });

    // Add the colored lines
    legendItems
      .append("line")
      .attr("x1", 0)
      .attr("y1", 10)
      .attr("x2", 20)
      .attr("y2", 10)
      .style("stroke", function (d) {
        return colorScale(d);
      })
      .style("stroke-width", 2);

    // Add the labels
    legendItems
      .append("text")
      .attr("x", 30)
      .attr("y", 10)
      .text(function (d) {
        return d;
      });

    // color palette
    var res = sumstat.map(function (d) {
      // return d.key;
      return d.key;
      //console.log(dlocation);
    }); // list of group names
    console.log(res);
    var color = d3.scaleOrdinal().domain(res).range(d3.schemeCategory10);

    // Draw the line
    svg
      .selectAll(".line")
      .data(sumstat)
      .enter()
      .append("path")
      .attr("fill", "none")
      .attr("stroke", function (d) {
        //console.log(d.location);
        return color(d.key);
      })
      .attr("stroke-width", 1.5)
      .attr("d", function (d) {
        return d3
          .line()
          .x(function (d) {
            return x(d.year);
          })
          .y(function (d) {
            return y(+d.total_deaths);
          })(d.values);
      });
  });
  // });
</script>
