<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8" />

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<title>Lollipop Chart Example</title>
<h1 style="text-align: center">
  Lollipop Chart - Covid-19 Symptoms Experienced by Patients
</h1>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>
  // set the dimensions and margins of the graph
  var margin = { top: 10, right: 10, bottom: 40, left: 135 },
    width = 560 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  var svg = d3
    .select("#my_dataviz")
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // Parse the Data
  d3.csv("lollipop.csv", function (data) {
    // Add X axis
    var x = d3.scaleLinear().domain([0, 18000]).range([0, width]);
    svg
      .append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
      .attr("transform", "translate(-10,0)rotate(-45)")
      .style("text-anchor", "end");

    // Y axis
    var y = d3
      .scaleBand()
      .range([0, height])
      .domain(
        data.map(function (d) {
          return d.Category;
        })
      )
      .padding(1);
    svg.append("g").call(d3.axisLeft(y));

    // Lines
    svg
      .selectAll("myline")
      .data(data)
      .enter()
      .append("line")
      .attr("x1", function (d) {
        return x(d.Value);
      })
      .attr("x2", x(0))
      .attr("y1", function (d) {
        return y(d.Category);
      })
      .attr("y2", function (d) {
        return y(d.Category);
      })
      .attr("stroke", "#A020F0");

    // Circles
    svg
      .selectAll("mycircle")
      .data(data)
      .enter()
      .append("circle")
      .attr("cx", function (d) {
        return x(d.Value);
      })
      .attr("cy", function (d) {
        return y(d.Category);
      })
      .attr("r", "6")
      .style("fill", "#FF0000")
      .attr("stroke", "black");
  });
</script>
