<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spider Graph Example</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>

    <h1 style="text-align: center;">Spider Graph - Symptoms Experienced</h1>

    <svg width="700" height="700"></svg>
    <script>
      // Define data
      const data = [
        { name: "None_Symptom", value: 1980 },
        { name: "Fever", value: 9900 },
        { name: "Tiredness", value: 14840 },
        { name: "Dry-Cough", value: 17820 },
        { name: "Difficulty-in-Breathing", value: 15840 },
        { name: "Pains", value: 11520 },
        { name: "Sore-Throat", value: 9900 },
        { name: "Nasal-Congestion", value: 9280 },
        { name: "Runny-Nose", value: 17280 },
        { name: "Diarrhea", value: 10420 },
        { name: "None_experiencing", value: 2880 },
      ];

      // Set chart dimensions
      const width = 2000;
      const height = 1200;
      const margin = { top: 300, right: 60, bottom: 50, left: 650 };
      const chartWidth = width - margin.left - margin.right;
      const chartHeight = height - margin.top - margin.bottom;

      // Create SVG element
      const svg = d3.select("svg").attr("width", width).attr("height", height);

      // Create chart group
      const chart = svg
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

      // Set scales
      const angleScale = d3
        .scalePoint()
        .domain(data.map((d) => d.name))
        .range([0, Math.PI * 2])
        .padding(0.5);
      const radiusScale = d3
        .scaleLinear()
        .domain([0, d3.max(data, (d) => d.value)])
        .range([0, chartHeight / 2]);

      // Draw spider chart
      const line = d3
        .lineRadial()
        .angle((d) => angleScale(d.name))
        .radius((d) => radiusScale(d.value))
        .curve(d3.curveCatmullRomClosed);
      chart
        .append("path")
        .datum(data)
        .attr("d", line)
        .attr("stroke", "black")
        .attr("fill", "#00FF00")
        .attr("opacity", 0.5);

      // Add axes
      chart
        .selectAll(".axis")
        .data(data)
        .join("line")
        .attr("class", "axis")
        .attr("x1", 0)
        .attr("y1", 0)
        .attr("x2", (d) => radiusScale(d.value) * Math.sin(angleScale(d.name)))
        .attr("y2", (d) => -radiusScale(d.value) * Math.cos(angleScale(d.name)))
        .attr("stroke", "black");

      // Add labels
      chart
        .selectAll(".label")
        .data(data)
        .join("text")
        .attr("class", "label")
        .attr(
          "x",
          (d) => (radiusScale(d.value) + 10) * Math.sin(angleScale(d.name))
        )
        .attr(
          "y",
          (d) => -(radiusScale(d.value) + 10) * Math.cos(angleScale(d.name))
        )
        .attr("text-anchor", (d) =>
          angleScale(d.name) < Math.PI ? "start" : "end"
        )
        .attr("alignment-baseline", "middle")
        .text((d) => d.name + " - " + d.value);
    </script>
  </body>
</html>
