<!DOCTYPE html>
<html>
    <head>
        <title>Tejas Helwatkar</title>
        <meta charset="utf-8";>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="body-main"> 
            <div class="mt-2 p-5 bg-dark text-white jumbotron">
              <div class="jumbotron-text">
                <h1 style="font-size:4rem">Covid-19 and it's impact on life.</h1>
                <p style="font-size:1.5rem">Data Visualization Term Project</p>
              </div>
            </div>
            <br>
            <div class="container">
                <h2>Visualizations</h2>
                <p><strong>Covid-19 cases Worldwide</strong></p>
                  <a type="button" class="btn btn-primary btn-lg btn-block" href="1choropleth_graph.html" target="_blank">View</a><br><br>
                  <p><strong>Progression of Cases in various countries</strong></p>
                  <a type="button" class="btn btn-primary btn-lg btn-block" href="1line_plot.html" target="_blank">View</a><br><br>
                  <p><strong>Covid-19 Symptoms Experienced</strong></p>
                  <a type="button" class="btn btn-primary btn-lg btn-block" href="1spider_graph.html" target="_blank">View</a><br><br>
                  <p><strong>Occurence of Covid-19 Symptoms</strong></p>
                  <a type="button" class="btn btn-primary btn-lg btn-block" href="1lollipop.html" target="_blank">View</a><br><br>
                  <p><strong>Vaccination progress</strong></p>
                  <a type="button" class="btn btn-primary btn-lg btn-block" href="1barplot.html" target="_blank">View</a><br><br>
                  <p><strong>Deaths due to Covid-19</strong></p>
                  <a type="button" class="btn btn-primary btn-lg btn-block" href="1circular_barplot.html" target="_blank">View</a><br><br>
              <br>
    </body>
    <style>
    .jumbotron {
        background-image: url('https://images.unsplash.com/photo-1584461800203-e8b0a2fd55ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        background-size: 100%;
        height:300px;
        
        text-align: justify;
    }
    </style>